<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="user"
            type="com.xpayback.usersquicklist.model.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/colorPrimaryDark"
        android:padding="8dp">

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:background="@drawable/circular_corner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/userTitle"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:maxLines="2"
            android:text="@{user.username}"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/userImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/userImage"
            app:layout_constraintTop_toTopOf="@+id/userImage"
            app:layout_constraintVertical_bias="0.338" />

        <TextView
            android:id="@+id/userPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="@{user.role}"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/userTitle"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/userTitle"
            app:layout_constraintTop_toBottomOf="@id/userTitle" />

        <ImageView
            android:id="@+id/ivArrow1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            android:background="@drawable/circular_corner"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/userPrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/userPrice" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
